# ==============================================================================
# SkyCamOS - Backend Dockerfile
# Imagem Python FastAPI com suporte a OpenCV e FFmpeg
# ==============================================================================
# Multi-stage build para otimizar tamanho da imagem de producao
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Base com dependencias do sistema
# ------------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS base

# Evita prompts interativos durante instalacao
ENV DEBIAN_FRONTEND=noninteractive

# Instala dependencias do sistema necessarias para OpenCV, FFmpeg e compilacao
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Ferramentas de build
    build-essential \
    gcc \
    g++ \
    cmake \
    pkg-config \
    # FFmpeg e codecs de video
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    # OpenCV dependencias
    libopencv-dev \
    python3-opencv \
    # Dependencias de imagem
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    # Dependencias de rede e SSL
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    # SQLite
    libsqlite3-dev \
    # Limpeza do cache apt
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Diretorio de trabalho
WORKDIR /app

# Variaveis de ambiente Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ------------------------------------------------------------------------------
# Stage 2: Builder - Instala dependencias Python
# ------------------------------------------------------------------------------
FROM base AS builder

# Cria virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copia apenas arquivos de dependencias primeiro (melhor cache)
COPY requirements.txt pyproject.toml* ./

# Atualiza pip e instala dependencias
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt

# ------------------------------------------------------------------------------
# Stage 3: Development - Ambiente de desenvolvimento
# ------------------------------------------------------------------------------
FROM base AS development

# Copia virtual environment do builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instala ferramentas de desenvolvimento
RUN pip install --no-cache-dir \
    debugpy \
    watchfiles \
    pytest \
    pytest-cov \
    pytest-asyncio \
    black \
    ruff \
    mypy \
    ipython

# Cria diretorios necessarios
RUN mkdir -p /app/data /app/storage /app/logs

# Copia codigo fonte
COPY backend/ /app/backend/

# Usuario nao-root para seguranca (mas com permissoes para desenvolvimento)
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expoe porta da API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando para desenvolvimento com hot-reload
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-dir", "/app/backend"]

# ------------------------------------------------------------------------------
# Stage 4: Production - Imagem otimizada para producao
# ------------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS production

# Variaveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PATH="/opt/venv/bin:$PATH"

# Instala apenas dependencias runtime (sem ferramentas de build)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libopencv-core406 \
    libopencv-imgproc406 \
    libopencv-videoio406 \
    libopencv-highgui406 \
    libjpeg62-turbo \
    libpng16-16 \
    libtiff6 \
    libwebp7 \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copia virtual environment do builder
COPY --from=builder /opt/venv /opt/venv

# Cria diretorios necessarios
RUN mkdir -p /app/data /app/storage /app/logs

# Copia codigo fonte
COPY backend/ /app/backend/

# Cria usuario nao-root para seguranca
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expoe porta da API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando de producao com workers otimizados
# Numero de workers: (2 x CPU cores) + 1
CMD ["gunicorn", "backend.main:app", \
    "--bind", "0.0.0.0:8000", \
    "--workers", "4", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--timeout", "120", \
    "--keep-alive", "5", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "50", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "--capture-output"]

# ==============================================================================
# Labels para metadados da imagem
# ==============================================================================
LABEL maintainer="SkyCamOS Team" \
    version="1.0.0" \
    description="SkyCamOS Backend API - Sistema de Monitoramento de Cameras IP" \
    org.opencontainers.image.source="https://github.com/skycamos/skycamos"
